spring.datasource.url=jdbc:sqlserver://localhost;databaseName=springbootdb;instance=localhost;integratedSecurity=false;
#;instance=.\SQLEXPRESS;integratedSecurity=false;
spring.datasource.username=amir
spring.datasource.password=qweqweqwe
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto = update

